{
    "name": "5scheduler - Course Scheduler for the 5Cs",
    "short_name": "5scheduler",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/favicon-large.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#4572E4",
    "background_color": "#1F1F1F",
    "orientation": "portrait",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}