{
    "name": "5cheduler - Course Scheduler for the 5Cs",
    "short_name": "5cheduler",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=1.1",
            "sizes": "192x192",
            "type": "image/png",
        },
        {
            "src": "/android-chrome-512x512.png?v=1.1",
            "sizes": "512x512",
            "type": "image/png",
        },
        {
            "src": "/img/favicon-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable",
        }
    ],
    "theme_color": "#3900c3",
    "background_color": "#1b1b1b",
    "orientation": "portrait",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
}